# CounterFab

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/src/main/java/com/andremion/counterfab/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
configuration/: dependencies.gradle  properties.gradle
counterfab/: build.gradle
counterfab/src/main/java/com/andremion/counterfab/: CounterFab.java  CounterFab.kt
counterfab/src/main/res/values/: attrs.xml
fab/: build.gradle
fab/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/andremion/counterfab/sample/: MainActivityTest.java  MainActivityTest.kt
sample/src/androidTest/java/com/andremion/counterfab/sample/helpers/: ScreenshotTestRunner.kt  SetFabSizeAction.kt
sample/src/androidTest/java/com/andremion/counterfab/sample/runner/: ScreenshotTestRunner.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andremion/counterfab/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: dimens.xml
sample/src/main/res/values-v21/: dimens.xml
