// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.karumi:shot:2.2.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {

        applicationId = "com.andremion.counterfab.sample"
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        versionCode = 7
        versionName = "1.2.1"

        materialVersion = '1.0.0'

        junitVersion = '4.12'
        espressoCoreVersion = '3.1.1'
        rulesVersion = '1.1.1'
        screenshotTestingVersion = '0.8.0'

        name = 'CounterFab'
        description = 'A FloatingActionButton subclass that shows a counter badge on right top corner'
        url = 'https://play.google.com/store/apps/details?id=com.andremion.counterfab.sample'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        bintrayRepo = 'github'
        group = 'com.github.andremion'
        artifact = 'counterfab'

        gitUrl = 'https://github.com/andremion/' + name
        vcsUrl = gitUrl + '.git'
        issueTracker = gitUrl + '/issues'

        developerId = 'andremion'
        developerName = 'André Mion'
        developerEmail = 'andremion@gmail.com'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
