buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'configuration/properties.gradle'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${compiling.kotlinVersion}"
        classpath 'com.karumi:shot:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {

        versionCode = 9
        versionName = '1.2.2'

        name = 'CounterFab'
        description = 'A FloatingActionButton subclass that shows a counter badge on right top corner'
        url = 'https://play.google.com/store/apps/details?id=com.andremion.counterfab.sample'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ['Apache-2.0']

        bintrayRepo = 'github'
        group = 'com.github.andremion'
        artifact = 'counterfab'

        gitUrl = 'https://github.com/andremion/' + name
        vcsUrl = gitUrl + '.git'
        issueTracker = gitUrl + '/issues'

        developerId = 'andremion'
        developerName = 'André Mion'
        developerEmail = 'andremion@gmail.com'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
