apply plugin: 'com.android.application'
apply plugin: 'shot'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "${project.ext.applicationId}.runner.ScreenshotTestRunner"
    }
    aaptOptions {
        cruncherEnabled !project.ext.ciBuild
    }
    dexOptions {
        // Skip pre-dexing when running on CI or when disabled via -DpreDex=false.
        preDexLibraries !project.ext.ciBuild && project.ext.preDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

shot {
    appId = project.ext.applicationId
    runInstrumentation = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':counterfab')
    implementation "com.google.android.material:material:$materialVersion"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
    androidTestImplementation dependencies.create("com.facebook.testing.screenshot:core:$screenshotTestingVersion") {
        exclude group: 'com.crittercism.dexmaker', module: 'dexmaker'
        exclude group: 'com.crittercism.dexmaker', module: 'dexmaker-dx'
    }
}