project.ext {

    compiling = [
          javaVersion  : JavaVersion.VERSION_1_8,
          kotlinVersion: '1.3.21'
    ]

    android = [
          compileSdkVersion: 28,
          minSdkVersion    : 16,
          targetSdkVersion : 28
    ]

    application = [
          id         : 'com.andremion.counterfab.sample',
          versionCode: 7,
          versionName: '1.2.1'
    ]

    aux = [
          ktxCoreVersion: '1.0.1'
    ]

    ui = [
          materialVersion: '1.0.0'
    ]

    testing = [
          junitVersion            : '4.12',
          espressoCoreVersion     : '3.1.1',
          rulesVersion            : '1.1.1',
          screenshotTestingVersion: '0.8.0'
    ]

    building = [
          runningOnCI  : System.getenv('CI') == 'true',
          // allows for -DpreDex=false to be set
          preDexEnabled: System.getProperty('preDex', 'true') == 'true'
    ]

    publishing = [
          name          : 'CounterFab',
          description   : 'A FloatingActionButton subclass that shows a counter badge on right top corner',
          url           : 'https://play.google.com/store/apps/details?id=com.andremion.counterfab.sample',

          licenseName   : 'The Apache Software License, Version 2.0',
          licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
          allLicenses   : ['Apache-2.0'],

          bintrayRepo   : 'github',
          group         : 'com.github.andremion',
          artifact      : 'counterfab',

          gitUrl        : 'https://github.com/andremion/CounterFab',
          vcsUrl        : 'https://github.com/andremion/CounterFab.git',
          issueTracker  : 'https://github.com/andremion/CounterFab/issues',

          developerId   : 'andremion',
          developerName : 'André Mion',
          developerEmail: 'andremion@gmail.com'
    ]
}