project.ext {

    compiling = [
          javaVersion  : JavaVersion.VERSION_1_8,
          kotlinVersion: '1.3.21'
    ]

    android = [
          compileSdkVersion: 28,
          minSdkVersion    : 16,
          targetSdkVersion : 28
    ]

    application = [
          id: 'com.andremion.counterfab.sample'
    ]

    aux = [
          appCompatVersion: '1.0.2',
          ktxCoreVersion  : '1.0.1'
    ]

    ui = [
          materialVersion: '1.0.0'
    ]

    testing = [
          junitVersion            : '4.12',
          espressoCoreVersion     : '3.1.1',
          rulesVersion            : '1.1.1',
          screenshotTestingVersion: '0.8.0'
    ]

    building = [
          runningOnCI  : System.getenv('CI') == 'true',
          // allows for -DpreDex=false to be set
          preDexEnabled: System.getProperty('preDex', 'true') == 'true'
    ]
}