apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def deps = rootProject.extensions.ext

android {
    compileSdkVersion deps.android.compileSdkVersion
    defaultConfig {
        minSdkVersion deps.android.minSdkVersion
        targetSdkVersion deps.android.targetSdkVersion
        versionCode deps.versionCode
        versionName deps.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiling.kotlinVersion"
    implementation "com.google.android.material:material:$ui.materialVersion"
    implementation "androidx.appcompat:appcompat:$aux.appCompatVersion"
    implementation "androidx.core:core-ktx:$aux.ktxCoreVersion"

    testImplementation "junit:junit:$testing.junitVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$testing.espressoCoreVersion"
}

//apply from: 'https://raw.githubusercontent.com/andremion/JCenter/master/deploy.gradle'
